<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Projects</title>
    <style>
        body {
            background-color: #1e4260;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 400px;
            width: 600px;
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
            width: auto;
            height: auto;
        }

        .card h2 {
            text-align: center;
        }

        .card p {
            text-align: center;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="card-container">
        <a href="https://github.com/kubecrew/kreepy" target="_blank" class="card" id="kreepy-card">
            <img src="https://github.com/kubecrew/kreepy/blob/main/docs/logo/kreepy-logo.png?raw=true"
                alt="Kreepy Icon">
            <div class="card-content">
                <h2>Kreepy</h2>
                <img id="kreepy-badge"
                    src="https://img.shields.io/github/v/release/kubecrew/kreepy?label=Latest%20Release&color=7fe7d1"
                    alt="Latest Release">
                <p id="kreepy-description">Loading...</p>
            </div>
        </a>
        <a href="https://github.com/kubecrew/chartscan" target="_blank" class="card" id="chartscan-card">
            <img src="https://github.com/kubecrew/chartscan/blob/main/logo/chartscan_icon.png?raw=true"
                alt="Chartscan Icon">
            <div class="card-content">
                <h2>Chartscan</h2>
                <img id="chartscan-badge"
                    src="https://img.shields.io/github/v/release/kubecrew/chartscan?label=Latest%20Release&color=7fe7d1"
                    alt="Latest Release">
                <p id="chartscan-description">Loading...</p>
            </div>
        </a>
    </div>

    <script>
        async function fetchDescription(url, elementId) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                document.getElementById(elementId).innerText = data.description;
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById(elementId).innerText = 'Failed to load description.';
            }
        }

        fetchDescription('https://api.github.com/repos/kubecrew/kreepy', 'kreepy-description');
        fetchDescription('https://api.github.com/repos/kubecrew/chartscan', 'chartscan-description');
    </script>
</body>

</html>